To follow along, you'll need a Telegram account. For details, refer to https://telegramguide.com/create-a-telegram-account/

Once you have an account, follow these steps to create and run the bot application that will get GPS data from your smartphone:

- In the Telegram app, find BotFather using Search, and Click Start.
- Then, click /newbot to create a new bot.
    You'll be asked to provide a name for the bot. It can be anything you like, for example:
 
    db_oracle

- Next, you'll need to choose a username for the bot. It must end in `bot` and must be unique in Telegram:

    db_oracle_bot (you'll need to choose another name, of course)

    You will be given the URL at which you can find the bot:

    t.me/db_oracle_bot.

    And the token to access the HTTP API: 

     **** 

- On your machine, you'll need to install the python-telegram-bot library in your Python environment:

    pip install python-telegram-bot

- Edit the app.py script, replacing YOUR_TOKEN_HERE with the token you just obtained
- Run the app.py script on your machine 

Now you need to tune your smartphone as described in location_share.txt 



